<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/serverLayout"
    >

        <TextView
            android:id="@+id/chipszamField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kutyanevField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fajtaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tulajField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="24sp" />
        <Button
            android:id="@+id/fotoGomb"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0"
            android:text="@string/foto" />



</LinearLayout>
